<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Habot.Core\Habot.Core.csproj" />
    <ProjectReference Include="..\..\Perft\Habot.Perft\Habot.Perft.csproj" />
    <ProjectReference Include="..\..\Perft\Habot.Perft.Tests\Habot.Perft.Tests.csproj" />
  </ItemGroup>

</Project>