# habot

./: Habot.sln  LICENSE  README.md
Engine/Habot.Engine/: Board.cs  Engine.cs  Habot.Engine.csproj  Handler.cs  Program.cs
Engine/Habot.Engine.Board/: Habot.Engine.Board.csproj  MementoBoard.cs  PlayableBoard.cs
Engine/Habot.Engine.MoveGenerator/: Habot.Engine.MoveGenerator.csproj  MoveGenerator.cs  PieceWithSquare.cs  Position.cs  SmartBoard.cs
Engine/Habot.Engine.MoveGenerator/Tests/: PerftQuickTests.cs  PerftTests.cs
Engine/Habot.Engine/Board/: Board.cs  BoardBuilder.cs  Engine.cs  MementoBoard.cs  PerftBoard.cs  PerftQuickBoard.cs  PlayableBoard.cs  SmartBoard.cs
Engine/Habot.Engine/Tests/: PerftQuickTests.cs  PerftTests.cs
Habot.Core/: CastleRights.cs  Habot.Core.csproj
Habot.Core/Board/: IBoard.cs  IBoardBuilder.cs  ICreatableBoard.cs  IEngine.cs  IFenBoard.cs  IMementoBoard.cs  IPlayableBoard.cs  ISmartBoard.cs  Move.cs  Square.cs
Habot.Core/Chess/: Color.cs  Fen.cs  Move.cs  Square.cs
Habot.Core/Engine/: IBoard.cs  IEngine.cs  IEvaluableBoard.cs  IMoveGenerator.cs
Habot.Core/Mailbox/: IMailboxBoard.cs  Piece.cs  PieceType.cs
Habot.Core/Perft/: IPerftBoard.cs  PerftWithMove.cs
Habot.Runner/: Habot.Runner.csproj  Runner.cs
Habot.UCI/: Habot.UCI.csproj  IUciHandler.cs  IUciRequest.cs  UciResponse.cs  UciSerializer.cs
Habot.UCI/Notation/: Castle.cs  Color.cs  Fen.cs  Move.cs  Piece.cs  PieceType.cs  Square.cs
Habot.UCI/Request/: Go.cs  IsReady.cs  Perft.cs  Position.cs  PositionFromFen.cs  PositionFromStartPos.cs  Quit.cs  SetOption.cs  Stop.cs  Uci.cs  UciNewGame.cs
Perft/Habot.Perft/: Habot.Perft.csproj  IPerftBoard.cs  IPerftQuickBoard.cs  PerftBoard.cs  PerftWithMove.cs
Perft/Habot.Perft.Tests/: Habot.Perft.Tests.csproj  PerftQuickTests.cs  PerftTests.cs  PerftTestsData.cs  SmartBoardPerftQuickTests.cs  SmartBoardPerftTests.cs
Shared/: CollectStringExtensions.cs  EnumerableExtensions.cs  ISnapshot.cs
