<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Habot.Perft\Habot.Perft.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.0.1"/>
    </ItemGroup>

</Project>
