<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Habot.Core\Habot.Core.csproj" />
        <ProjectReference Include="..\..\Habot.Runner\Habot.Runner.csproj" />
        <ProjectReference Include="..\Habot.Engine.Board\Habot.Engine.Board.csproj" />
        <ProjectReference Include="..\Habot.Engine.MoveGenerator\Habot.Engine.MoveGenerator.csproj" />
    </ItemGroup>

</Project>