<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Habot.Core\Habot.Core.csproj"/>
        <ProjectReference Include="..\..\Habot.Runner\Habot.Runner.csproj"/>
        <ProjectReference Include="..\..\Perft\Habot.Perft.Tests\Habot.Perft.Tests.csproj"/>
        <ProjectReference Include="..\..\Perft\Habot.Perft\Habot.Perft.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

</Project>
